<?php

require_once "src/Annotations.inc";
require_once "src/Configuration.inc";
require_once "src/DataSetCollections.inc";
require_once "src/DataSets.inc";
require_once "src/DataTypes.inc";
require_once "src/Error.inc";
require_once "src/FolderContents.inc";
require_once "src/Folders.inc";
require_once "src/Forms.inc";
require_once "src/GalaxyInstance.inc";
require_once "src/GalaxyAPIService.inc";
require_once "src/Genomes.inc";
require_once "src/GroupRoles.inc";
require_once "src/Groups.inc";
require_once "src/GroupUsers.inc";
require_once "src/Histories.inc";
require_once "src/HistoryContents.inc";
require_once "src/HTTPRequest.inc";
require_once "src/ItemTags.inc";
require_once "src/JobFiles.inc";
require_once "src/Jobs.inc";
require_once "src/LdaDatasets.inc";
require_once "src/Libraries.inc";
require_once "src/LibraryContents.inc";
require_once "src/Metrics.inc";
require_once "src/PageRevisions.inc";
require_once "src/Pages.inc";
require_once "src/Provenance.inc";
require_once "src/Quotas.inc";
require_once "src/RemoteFiles.inc";
require_once "src/Requests.inc";
require_once "src/RequestTypes.inc";
require_once "src/Roles.inc";
require_once "src/Samples.inc";
require_once "src/Search.inc";
require_once "src/ToolData.inc";
require_once "src/ToolShedRepositories.inc";
require_once "src/Tools.inc";
require_once "src/Users.inc";
require_once "src/Visualizations.inc";
require_once "src/Workflows.inc";
